# see README.txt to set a globus personal shared folder
[settings]
cli_address = @cli.globusonline.org
cli_user = decarlo
beamline = 32-ID-B,C
scp_options = --preserve-mtime -s 1

[globus connect personal]
user = decarlo
share = #data
shared_folder = /Users/decarlo/data/

[globus remote server]
user = petrel
share = #tomography
shared_folder = dm/

