# see README.txt to set a globus personal shared folder
[settings]
cli_address = @cli.globusonline.org
cli_user = decarlo
beamline = 32-ID-B,C

[globus connect personal]
server = decarlo
share = #data
shared_directory = /Users/decarlo/data/

[globus remote server]
server = petrel
share = #tomography
shared_directory = dm/

